# JavaFxLibrairie

./: .gitignore  Biblio.xml  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/openjfx/javafxmavenarchetypes/: HelloApplication.java
src/main/java/org/openjfx/javafxmavenarchetypes/controller/: AboutController.java  DatabaseConnexion.java  Exporthandler.java  FormController.java  HelloController.java  LoginController.java
src/main/java/org/openjfx/javafxmavenarchetypes/model/: Bibliotheque.java  DatabaseConnexion.java  Exporthandler.java  ObjectFactory.java  User.java  XMLhandler.java
src/main/resources/org/openjfx/javafxmavenarchetypes/: About.fxml  Biblio.fxml  Login.fxml  hello-view.fxml
src/main/xsd/: Biblio.xsd
src/test/java/Controller/: FormControllerTest.java
src/test/java/org/openjfx/javafxmavenarchetypes/: HelloApplicationTest.java
src/test/java/org/openjfx/javafxmavenarchetypes/controller/: FormControllerTest.java  HelloControllerTest.java
src/test/java/org/openjfx/javafxmavenarchetypes/fixture/: LivreFixture.java
src/test/java/org/openjfx/javafxmavenarchetypes/model/: BibliothequeTest.java
src/test/java/org/openjfx/javafxmavenarchetypesTests/Controller/: FormControllerTest.java
