<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.javafxmavenarchetypes.controller.LoginController">
   <children>
      <TextField fx:id="textFieldNom" layoutX="225.0" layoutY="97.0" />
      <TextField fx:id="textFieldPassword" layoutX="225.0" layoutY="215.0" />
      <TextField fx:id="textFieldLogin" layoutX="225.0" layoutY="174.0" />
      <TextField fx:id="textFieldPrenom" layoutX="225.0" layoutY="134.0" />
      <CheckBox fx:id="checkboxRole" layoutX="225.0" layoutY="266.0" mnemonicParsing="false" text="Manager" />
      <Label fx:id="labelNom" layoutX="175.0" layoutY="101.0" text="Nom" />
      <Label fx:id="labelRole" layoutX="175.0" layoutY="266.0" text="Role" />
      <Label fx:id="labelPassword" layoutX="175.0" layoutY="219.0" text="password" />
      <Label fx:id="labelLogin" layoutX="175.0" layoutY="178.0" text="Login" />
      <Label fx:id="labelPrenom" layoutX="175.0" layoutY="138.0" text="Prenom" />
      <Text fx:id="question" layoutX="278.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" />
      <Button fx:id="BttnValider" layoutX="323.0" layoutY="315.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="BttnNew" layoutX="386.0" layoutY="315.0" mnemonicParsing="false" text="New Account" />
   </children>
</AnchorPane>
